
.p-wrapper, page {
  background: rgb(240, 242, 245);
}

.p-wrapper .banner{
  width: 100%;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99;
}

.p-wrapper .banner .bg {
  width: 750rpx;
  height: 200rpx;
  position: absolute;
  left: 0;
  top: 0;
}
.p-wrapper .banner .c {
  color: #1C1B1B;
  font-size: 48rpx;
  font-weight: bold;
  z-index: 10;
}

.p-wrapper .banner .s {
  font-size: 24rpx;
  color: #999;
  margin-top: 10rpx;
  z-index: 10;
}


.points {
  width: 100%;
  box-sizing: border-box;
  padding: 220rpx 22rpx 200rpx;
}

.btn-wrapper {
  position: fixed;
  left: 0;
  bottom: 0;
  background: #ffffff;
  width: 100%;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.btn-wrapper .btn {
  width: 260rpx;
  height: 87rpx;
}

.btn-wrapper .txt {
  font-size: 24rpx;
  color: #999;
}