/* pages/points/index.wxss *//* pages/detect/index.wxss */

.detect{
  width: 100%;
  height: 100%;
  position: relative;
}

.detect .chapter{
  position: absolute;
  width: 200rpx;
  height: 400rpx;
  border: 2rpx solid #ccc;
  border-left: none;
  border-bottom-right-radius: 200rpx;
  border-top-right-radius: 200rpx;
  line-height: 400rpx;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
}

.detect .point {
  width: 160rpx;
  height: 160rpx;
  border: 2rpx solid #ccc;
  border-radius: 50%;
  text-align: center;
  line-height: 160rpx;
  position: absolute;
  left: 0;
  top: 0;
  transform: translateY(80rpx);
  overflow: hidden;
  
}
.detect .point .text{
  position: absolute;
  top: 50%;
  left: 0;
  /* transform: translate(0 -50%); */
  color: #000;
  text-align: center;
  z-index: 1000;
  display: inline-block;
  text-align: center;
  width: 100%;
  line-height: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.detect .point .wrapper{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.detect .point .water {
  position: absolute;
  left: -20rpx;
  top: 0;
  border-radius: 70rpx;
  width: 200rpx;
  height: 200rpx;
  background: rgba(54, 142, 224, 0.4);
  z-index: 100;
}

.w1 {
  animation: wave 10s 0s infinite;
}
.w2 {
  animation: wave 10s 0.4s infinite;
}
.w3 {
  animation: wave 10s 0.8s infinite;
}

@keyframes wave {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);    
  }
}



.toast {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, .6);
}

.content {
  width: 686rpx;
  height: 600rpx;
  background: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10rpx;
  box-sizing: border-box;
  padding: 16rpx;
}

.content .close {
  position: absolute;
  top: 15rpx;
  right: 15rpx;
  width: 32rpx;
  height: 32rpx;
  padding: 10rpx;
}

.content .list {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  box-sizing: border-box;
  padding-top: 25rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content .list .list-item {
  margin: 20rpx;
  text-align: center;
  width: 400rpx;
  height: 120rpx;
  background: #ccc;
  line-height: 120rpx;
  border: 1px solid #fff;
  border-radius: 10rpx;
}


.btn {
  width: 200rpx;
  height: 60rpx;
  position: absolute;
  right: 32rpx;
  bottom: 32rpx;
  border-radius: 8rpx;
  text-align: center;
  line-height: 60rpx;
  color: #fff;
  background: rgb(19, 109, 184);
  font-size: 28rpx;
}

.btn1 {
  top: 32rpx;
}


.cptt {
  width: 100%;
  height: 40rpx;
}