<!--pages/exam/index.wxml-->
<view class="clock-container">
  <view class="{{ isShowExitModal ? 'show':'hide' }}">
    <s-exitmodal bindhideExitModal="hideExitModal" />
  </view>
  <block wx:if="{{ isShowAnswerCard }}">
    <s-answercard bindhideAnswerCard="hideAnswerCard" bindisSubmit="isSubmit">
      <s-topicsbtn submitAnswer="{{examTemp}}" slot="scantron" isFinshed="{{ userAnswers }}" bindrediretTopic="rediretTopic" scantron-list="{{ topicsList }}" bindhideAnswerCard="hideAnswerCard"  spendTime="{{spendTime}}" />
    </s-answercard>
  </block>
  <view class="clock-wrap">
    <view class="clock-list">
      <view class="timer {{type == 'isKnowledge' ? 'hide' : ''}}">
          <view class="item-one">
            <image class="img" mode="widthFix" src="{{szimg}}" />
            <text class="item-text">{{ minutes }}:{{ seconds }}</text>
          </view>
      </view>
      <view class="answer-card" bindtap="showAnswerCard">答题卡/提交</view>
      <view>{{ topicsList.length }}/{{ currentTopicIndex+1 }}</view>
      <!-- <button class="pass" hover-class="button-hover" bindtap="passCurrentTopic">
			pass
		</button> -->
    </view>
  </view>

  <view class="topic-wrap">
    <swiper bindchange="nextTopic" current="{{ currentTopicIndex }}">
      <block wx:for="{{ topicsList }}" wx:key="index">
        <swiper-item>
          <view>
            <view class="topic-img">
              <image mode="widthFix" src="{{ item.url }}" />
            </view>
            <view class="quetype">
              <view class="quetype-con">
                <view class="item"><image mode="widthFix" src="{{ tyimg }}"/>单选题</view>
                <!-- <view class="item" bindtap="passCurrentTopic">不会做<image mode="widthFix" src="{{ psimg }}"/></view> -->
              </view>
            </view>
            <view class="btn-wrap">
              <block wx:for="{{ answerLists }}" wx:key="index">
                <view wx:if="{{type == 'isKnowledge'}}" 
                  class="q btn-item {{ choosedTopicIndex===index?'active' : '' }}" 
                  data-index="{{ index }}" bindtap="getUserAnswer"
                >{{choosedTopicIndex===index && topicsList[currentTopicIndex]['userAnswer'] === index + 1 && topicsList[currentTopicIndex]['judgeResult'] === 1 ? '✔':item}}</view>
               
               <view wx:else class="btn-item {{ choosedTopicIndex===index?'active':'abc' }}" data-index="{{ index }}" bindtap="getUserAnswer"> {{choosedTopicIndex===index ? '✔':item}} </view>
              </block>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- <view bindtap="submitUserAnswer" class="submit u-bg-theme u-c-white {{ isLastTopic ? 'show' : 'hide'}}">
    提交
  </view> -->
  <view class="footer">
    <view class="tip-b">点击答题卡可提交已测试题目</view>
    <view class="tip-s">如果著作权人发现，请第一时间通知我们，我们马上删除。</view>
  </view>
</view>