<!--pages/pay/index.wxml-->
<view class="pay">
	<view class="main u-border">
		<view class="price">
			<text class="rmb u-f50">¥ </text>
			<text class="p"> {{'18.88'}}</text>
		</view>
		<view class="course-info">
			<view class="content">
				<text class="title u-f26">购课内容</text>
				<text class="text u-f26">{{'18.88'}}</text>
			</view>
			<view class="content">
				<text class="title u-f26">到期时间</text>
				<text class="text u-f26">{{'18.88'}}</text>
			</view>
		</view>
	</view>
	<view class="label">
		<view class="line"></view>
		<view class="payway-tip u-f28 u-c-b5">请选择支付方式</view>
		<view class="line"></view>
	</view>
	<view class="pay-way">
		<button class="way u-c-888 u-f28 {{wxPay ? 'active' : ''}}" bindtap='choosePayWay' data-type='wx'>微信支付</button>
		<button class="way u-c-888 u-f28 {{!wxPay ? 'active' : ''}}" bindtap='choosePayWay' data-type='self'>他人代付</button>
	</view>
	<s-btn class="btn" btn-text="确认支付" bg-color="#0F6BAC" font-color="#ffffff" bindtap="submitPay"></s-btn>
</view>