<!--components/answercard/index.wxml-->
<view class="container" animation="{{modalAnimation}}">
	<view class="content" animation="{{btnAnimation}}">
		<view class="exit"  bindtap="onClose">
			<image class="img" src="../../assets/icon/exit.png" />
		</view>
		<slot name="scantron" />
		<view class="btn">
			<slot name="btn" />
		</view>
	</view>
</view>

