/* components/button/index.wxss */

.btn-wrapper{
  width: 750rpx;
  height: 196rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  z-index: 100;
}
.btn-wrapper .btn {
  width: 650rpx;
  height: 96rpx;
  border-radius: 4px;
  line-height: 96rpx;
  outline: none;
  font-size: 30rpx;
}
.btn-wrapper .btn::after{
  border: 1rpx solid #434343;
}