/* pages/buycourse/index.wxss */

video {
  width: 100%;
  height: 381rpx;
}

.introduce {
  margin-top: 40rpx;
}

.introduce text {
  color: #b2b2b2;
  font-size: 37rpx;
}

.title {
  text-align: center;
  margin-bottom: 40rpx;
}

.price {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  height: 102rpx;
  font-size: 36rpx;
  color: white;
}

.individual {
  background-color: #8cc4ec;
  text-align: center;
  flex: 5;
    line-height: 102rpx;
}

.black {
  color: black;
}

.group {
  background-color: #0f6bac;
  flex: 5;
  position: relative;
  padding-left: 20rpx;
}
.pinke {
  line-height: 102rpx;
}
.remain {
  position: absolute;
  right: 5rpx;
  top: 10rpx;
  font-size: 24rpx;
}

.time {
  position: absolute;
  right: 5rpx;
  bottom: 20rpx;
  font-size: 24rpx;
  height: 22rpx;
}
