<!--components/mylesson/index.wxml-->
<view class='lesson' bindtap='toclass'>
  <view class='edi'>
    <text>{{edi}}</text>
  </view>
  <view class='title'>{{title}}</view>
  <view class='desc'>
  <image src='{{tx}}'></image>{{name}}
    <text>{{num}} 课时</text>
  </view>
  <view class='study'>
  <text>{{point}}</text>
  <text>进入学习</text>
  </view>
</view>