/* components/mylesson/index.wxss */
.lesson {
  background-color: white;
  width: 626rpx;
  height: 180rpx;
  margin: 20rpx auto;
  position: relative;
  border: 1px solid white;
  border-radius:10rpx;
  padding-left: 40rpx;
}
.title {
  margin: 34rpx auto 20rpx;
  font-size: 30rpx;
  font-family:PingFang SC;
  font-weight:400;
}
.desc {
  font-size: 24rpx;
  display: flex;
  margin: 20rpx auto 0;
  align-items:center;
}
.desc image {
  width: 50rpx;
  height: 50rpx;
  overflow: hidden;
  border-radius: 50%;
  /* border: 1px solid black; */
  margin-right: 16rpx;
}
.desc text {
  margin-left: 45rpx;
  font-size: 20rpx;
}
.schedule {
  margin-top: 10rpx;
  width: 400rpx;
}
.schedule progress {
  border: 1rpx solid #E9E9E9;
  border-radius: 8rpx;
}
.study {
   position: absolute;
   right: 50rpx;
   bottom: 13rpx;
  width: 130rpx;
  height: 38rpx;
  line-height: 38rpx;
  background-color:  #15EC89;
  text-align: center; 
  font-size: 20rpx;
  border-radius:19px;
   color: white;
}

