/* pages/customize/index.wxss */
.desc {
  width: 538rpx;
  margin: 50rpx auto;
}
.desc>text {
  text-align: center;
  width:100%;
  display: block;
}
 .customize swiper image {
  width: 100%;
  height: 392rpx;
}

.customize swiper {
    width: 100%;
    height: 400rpx;
  }
  .customized swiper {
    width: 100%;
    height: 400rpx;
  }
 .customized swiper image{
    width: 100%;
    height:392rpx;
  }
  
 .customized video {
    width: 100%;
    height: 400rpx;
  }
