<!--components/grcourse/index.wxml拼课-->
<view class='lesson' catchtap="{{buycourse}}">
  <view class='edi'>
    <text>{{edi}}</text>
  </view>
  <view class='title'>{{title}}</view>
  <view class='desc'>
    <image src='{{tx}}'></image>{{name}}
    <text>{{num}} 课时</text>
  </view>
  <view class='study'>
    <text>{{point}}</text>
    <text catchtap="{{cancel}}">{{lesscancel}}</text>
  </view>
  <view class='{{mask}}'>
    <view class='courecancel'>
      <image src='/assets/icon/cuowu.png' catchtap='cancelpic'></image>
      <text class='hint'>是否取消课程</text>
      <text class='confirm' catchtap='confirm'>是</text>
      <text class='deny' catchtap='cancelpic'>否</text>
    </view>
  </view>
  <view class='{{time}}'>
    <text>剩余<text class='red'>{{retime}}</text></text>
    <text>还差<text class='red'>{{groupneed}}</text>人拼团成功</text>
  </view>
</view>