<!--components/grcourse/index.wxml拼课-->
<view class='lesson' catchtap="{{buycourse}}">
  <view class='edi'>
    <text>{{edi}}</text>
  </view>
  <view class='title'>{{title}}</view>
  <view class='desc'>
    <image src='{{pic}}'></image>{{name}}
    <text>{{num}} 课时</text>
  </view>
  <view class='study'>
    <text>2.1指数函数</text>
    <text bindtap='cancel'>取消课程</text>
  </view>
  <view class='{{mask}}'>
    <view class='courecancel'>
      <image src='/assets/icon/cuowu.png' bindtap='cancelpic'></image>
      <text class='hint'>是否取消课程</text>
      <text class='confirm' bindtap='confirm'>是</text>
      <text class='deny' bindtap='cancelpic'>否</text>
    </view>
  </view>
  <view class='time'>
    <text>剩余<text class='red'>12:11:53:9</text></text>
    <text>还差<text class='red'>1</text>人拼团成功</text>
  </view>
</view>