/* components/grcourse/index.wxss */
/* components/mylesson/index.wxss */

.lesson {
  background-color: white;
  width: 586rpx;
  height: 180rpx;
  margin: 20rpx auto;
  position: relative;
  border: 1px solid white;
  border-radius:10rpx;
  padding-left: 40rpx;
    padding-right: 40rpx;
}

.title {
  margin: 34rpx auto 20rpx;
  font-size: 30rpx;
  font-family:PingFang SC;
  font-weight:400;
  overflow: hidden;
  text-overflow:ellipsis;
white-space: nowrap;
width: 100%;
}
.groupInfo {
  font-size: 20rpx;
  display: flex;
  margin: 17rpx auto 0;
}
.groupneed {
 color:  #15EC89;
}

.desc {
  font-size: 24rpx;
  display: flex;
  margin: 20rpx auto 0;
  align-items:center;
}
.desc image {
  width: 50rpx;
  height: 50rpx;
  overflow: hidden;
  border-radius: 50%;
  /* border: 1px solid black; */
  margin-right: 16rpx;
}
.cancelCourse {
   position: absolute;
   right: 50rpx;
   bottom: 13rpx;
  width: 130rpx;
  height: 38rpx;
  line-height: 38rpx;
  background-color:  #009CFF;
  text-align: center; 
  font-size: 20rpx;
  border-radius:19px;
   color: white;
}
.cancelCourse-active{
   position: absolute;
   right: 50rpx;
   bottom: 13rpx;
  width: 130rpx;
  height: 38rpx;
  line-height: 38rpx;
  background-color:  #15EC89;
  text-align: center; 
  font-size: 20rpx;
  border-radius:19px;
   color: white;
}
.space {
  padding: 0 10rpx;
  color: #CECECE;
}
.time {
color:#C3C3C3;
font-size:20rpx;
font-family:PingFang SC;
font-weight:400; 
}
.time-hidden {
  display: none;
}
.schedule {
  margin-top: 10rpx;
  width: 400rpx;
}
.schedule progress {
  border: 1rpx solid #E9E9E9;
  border-radius: 8rpx;
}
.peopleNum {
  display: flex;
  position: absolute;
  left: 40rpx;
  bottom: 10rpx;
}
.peopleNum image {
  margin-right: 15rpx;
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
  overflow: hidden;
}

.mask {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 1000;
background:rgba(30,29,29,.7);
display: block;
}
.mask-hidden {
  display: none;
}
.courecancel {
  width:500rpx;
  height: 254rpx;
  background-color: #fff;
  position: relative;
  border-radius: 20rpx;
  left: 50%;
  margin-left: -234rpx;
  top: 50%;
  margin-top: -176rpx;
  font-size: 36rpx;
}
.tipbg {
    width:500rpx;
  height: 254rpx;
}
.exit{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 26rpx;
  top: 26rpx;
}

.hint{
  position: absolute;
  top:48rpx;
  left: 144rpx;
  text-align: center;
  font-size: 36rpx;
  color: white;
}
.confirm {
  position: absolute;
  bottom: 48rpx;
  left: 92rpx;

}
.deny {
  position: absolute;
  bottom: 48rpx;
  right: 96rpx;
}
