<!--pages/mycourse/index.wxml-->
<block wx:for="{{myList}}" wx:key="{{index}}">
  <s-mylesson name="{{item.name}}" num="{{item.num}}" tx="{{item.tx}}" title="{{item.title}}" edi="{{item.edi}}" point="{{item.point}}" />
</block>

<block wx:for="{{groupList}}" wx:key="{{index}}">
  <s-grcourse name="{{item.name}}" num="{{item.num}}" tx="{{item.tx}}" title="{{item.title}}" point="{{item.point}}" edi="{{item.edi}}" groupneed="{{item.groupneed}}" retime="{{item.retime}}" />
</block>