/* pages/search/index.wxss */
.search {
  width: 550rpx;
  height: 60rpx;
  border: 1rpx solid #15EC89;
  border-radius: 15px;
  margin: 24rpx auto;
  position: relative;
}

.search image {
  position: absolute;
  left: 24rpx;
  width: 42rpx;
  top: 10rpx;
  height: 42rpx;
}

.search input {
  width: 456rpx;
  position: absolute;
  top: 4rpx;
  left: 94rpx;
  font-size: 26rpx;
}

.courseList {
  padding: 0 26rpx;
  height: 50rpx;
  z-index: 999em;
}

.listItem {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  border-bottom: 1rpx solid #BFBFBF;
  height: 72rpx;
}

.listItem image {
  width: 42rpx;
  height: 42rpx;
  margin-left: 14rpx;
  margin-right: 26rpx;
}

.history {
  margin: 20rpx 64rpx 0;
  position: relative;
}

.history .tip {
  font-size: 22rpx;
  color: #333333;
  margin-bottom: 40rpx;
}

.history .clear {
  position: absolute;
  right: 10rpx;
  top: 15rpx;
  font-size: 22rpx;
  color: #333333;
}

.history .list {
  margin-top: 40rpx;
  display: flex;
  flex-wrap: wrap;
}

.list>.item {
  padding: 10rpx 26rpx;
  height: 44rpx;
  line-height: 44rpx;
  color: #333333;
  background-color: #DCDCDC;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  border-radius: 34rpx;
  margin-right: 44rpx;
  margin-bottom: 24rpx;
}

.noSearchData {
  font-size: 26rpx;
  color: #BFBFBF;
  width: 500rpx;
  margin: 40rpx auto;
  text-align: center;
}