<!--pages/courseinfo/index.wxml-->
<!-- video部分 -->
<view class="publicVideo">
  <video id="myVideo" src="{{videoSrc}}" object-fit="fill" controls show-center-play-btn="{{false}}" poster="{{videoCover}}" />
  <image src="/assets/icon/icon_Play.png" class="playImg" bindtap="playVideo" wx:if="{{pause}}" />
</view>

<view class="produce">
  <text>课程介绍</text>
</view>


<view class="produceInfo" wx:for="{{videoInfoList}}">
<scroll-view scroll-y style="height: 600rpx;">
  <view class="title">
    <text>{{item.videoTitle}}</text>
  </view>
  <view class="nameTime">
    <text class="name">讲师： 张怡</text>
    <text class="time">时间： 2019.08.09</text>
  </view>

  <view class="courseInfo" wx:for="{{courseInfo}}">
    <text>{{item.courseIntro}}</text>
  </view>
  </scroll-view>
</view>

  <view class="price" wx:for="{{descourseInfo}}">
    <image  src="/assets/icon/individual.png" class="individual"/>
  <image  src="/assets/icon/group.png" class="group"/>
  <text class="individualText">{{item.coursePrice}}元  单独购买</text>
  <text class="groupText">{{item.courseGroupPrice}}元 开团</text>
  </view>