<view class="publicVideo">
  <video id="myVideo" src="{{playInfo.playURL}}" controls="{{true}}" autoplay="{{false}}" bindtimeupdate="update" bindplay="videoPlay" bindpause="videoPause" object-fit="fill" show-center-play-btn="{{false}}" poster="{{playInfo.coverURL}}" />
  <image src="/assets/icon/icon_Play.png" class="playImg" bindtap="toggleState" wx:if="{{pause}}" />
</view>
<view class="info">
  <text class="buynum">{{courseInfo.courseSales}}人已购</text>
  <view class="star">
    <text class="starnum">{{courseInfo.courseStars}}</text>
    <image src='/assets/icon/star.png' class="img"></image>
  </view>
</view>
<view class="produce">
  <text>课程介绍</text>
</view>
<view class="produceInfo">
  <scroll-view scroll-y style="height: 400rpx;">
    <view class="title">
      <text>{{item.videoTitle || courseName}}</text>
    </view>
    <view class="nameTime">
      <text class="name">讲师： {{teacherName}}</text>
      <text class="time">{{courseInfo['courseDuration']}}</text>
    </view>
    <view class="courseInfo">
      <text>{{courseInfo.courseIntro || courseIntro}}</text>
    </view>
  </scroll-view>
</view>
<view class="courseArea" wx:if="{{source === ''}}">
  <block wx:if="{{similarFlag}}">
  <view class="sameCourse" bindtap="toSameCourse">同类课程  》</view>
  <block wx:for="{{sameCourse}}" wx:key="id">
    <s-descourse courseId="{{item.courseId}}" group-info="{{item['groupInfo']}}" title="{{item.courseName}}" section="{{item.knowledgePoint}}" course-duration="{{item.courseDuration}}" teacherName="{{item.teacherName}}" teacherImage="{{item.teacherAvatar?item.teacherAvatar:'/assets/icon/pic.png'}}" sales="{{item['courseSales']}}" section="{{item['section']}}" courseImage="{{item.courseAvatar}}" stars="{{item.courseStars}}" price="{{item.coursePrice}}"  videoId="{{item.ossVideoId}}"/>
  </block>
</block>

<block wx:if="{{freeFlag}}">
  <view class="freeCourse" bindtap="toFreeCourse">免费区  》</view>
  <block wx:for="{{freeCourse}}" wx:key="id">
    <s-descourse courseId="{{item.courseId}}" group-info="{{item['groupInfo']}}" title="{{item.courseName}}" section="{{item.knowledgePoint}}" course-duration="{{item.courseDuration}}" teacherName="{{item.teacherName}}" teacherImage="{{item.teacherAvatar?item.teacherAvatar:'/assets/icon/pic.png'}}" sales="{{item['courseSales']}}" section="{{item['section']}}" courseImage="{{item.courseAvatar}}" stars="{{item.courseStars}}" 
    price="{{item.coursePrice}}" videoId="{{item.ossVideoId}}"/>
  </block>
</block>
</view>

<view class="p-w" wx:if="{{source === ''}}">
  <view class="price" bindtap="toPay" data-type="0">{{courseInfo.coursePrice}}元购买</view>
</view>

<view class="content" wx:else>
  <view class="item" style="background-color: rgb(21,218,127);">
    <image src="../../assets/icon/book.png" mode="widthFix" class="icon"></image>
    <text class="txt">本课程总收入: ¥{{Income.totalIncome}}元</text>
  </view>
  <view class="item" style="background-color: rgb(58,120,253);">
    <image src="../../assets/icon/graph.png" mode="widthFix" class="icon"></image>
    <text class="txt">本课程我的总收入: ¥{{Income.teacherTotalIncome}}元</text>
  </view>
</view>