<!--components/answercard/index.wxml-->
<view>
	<scroll-view class="scroll-view">
		<view class="{{modal}}">
			<view class="nocomplete">
				<view class="exit">
					<image class="exit_img" bindtap="cancel" src="{{imgUrl}}" />
				</view>
				<view class="grade_box current">
					<view class="title">{{ title }}</view>
					<view class="choose">
						<view class="btn-choose" bindtap="cancel">{{ errorbtn }}</view>
						<view class="btn-choose" bindtap="confirm">{{ correctbtn }}</view>
					</view>
				</view>
			</view>
		</view>
	</scroll-view>
</view>