
<view class="c-wrapper" bindtap="onTap">
  <view class="tag" style="background: {{color}};"></view>
  <view class="head">
    <text class="title">{{pointName}}</text>
    <text class="status">{{status}}</text>
  </view>
  <view class="process">
    <view class="s" wx:for="{{3}}" wx:key="" style="background: {{index < level ? color : ''}};"></view>
  </view>
</view>