/* pages/detectResult/index.wxss */


.p-wrapper {
  height: 100%;
}


.p-wrapper .title {
  width: 100%;
  height: 200rpx;
}


.p-wrapper .drw {
  height: 40%;
  padding-top: 120rpx;
  box-sizing: border-box;
  position: relative;
}


.p-wrapper .drw .dr {
  display: block;
}

.p-wrapper .drw  .line {
  position: absolute;
  bottom: 0;
  width: 594rpx;
  height: 2rpx;
  transform: translateX(78rpx);
  background: rgb(230, 230, 230);
}


.recommand {
  width: 100%;
  height: 60%;
  box-sizing: border-box;
  padding: 100rpx;
  text-align: center;
}

.recommand .big-title {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 26rpx;
}

.recommand .sub-title {
  font-size: 28rpx;
  font-weight: bold;
  margin-bottom: 42rpx;

}

.recommand .custom {
  font-size: 48rpx;
  font-weight: bold;
  color: #15DA7F;
}

.recommand .exit {
  width: 215rpx;
  height: 60rpx;
  background: #15DA7F;
  border-radius: 30rpx;
  position: absolute;
  left: 50%;
  bottom: 92rpx;
  transform: translateX(-50%);
  font-size: 30rpx;
  font-weight: bold;
  color: #fff;
  line-height: 60rpx;
}
