/* components/chooseBoard/index.wxss */

.wrapper {
  width: 700rpx;
  min-height: 270rpx;
  background: #fff;
  border-radius: 10rpx;
  margin: 0 auto;
  margin-bottom: 25rpx;
  position: relative;
  box-sizing: border-box;
  padding: 32rpx 102rpx 0;
  border: 1px;
}

.wrapper .tag {
  width: 84rpx;
  height: 40rpx;
  background: royalblue;
  position: absolute;
  left: -10rpx;
  top: 45rpx;
}
.wrapper .title .text {
  font-size: 48rpx;
  font-weight: bold;
  color:rgba(28,27,27,1);
}

.content{
  width: 100%;
  height: auto;
  box-sizing: border-box;
  padding: 20rpx 0; 
}


.content .item {
  display: inline-block;
  min-width: 120rpx;
  height: 60rpx;
  background: #ccc;
  text-align: center;
  box-sizing: border-box;
  font-size: 30rpx;
  line-height: 60rpx;
  margin-left: 60rpx;
  margin-bottom: 25rpx;
  border-radius: 4rpx;
  padding: 0 10rpx;
  color: #fff;
}
.content .item:nth-child(3n+1){
  margin-left: 0;
}