<!--components/chooseBoard/index.wxml-->

<view class="wrapper">
  <view class="tag" style="background: {{activeColor}};"></view>
  <view class="title" >
    <text class="text">{{tagName}}</text>
  </view>		
  <view class="content">
    <block wx:for="{{renderList}}" wx:key="{{index}}">
      <view class="item" catchtap="itemChoosed" 
            style="background: {{activeIndex === index ? activeColor : '#ccc'}};"
            data-item="{{item}}" data-index="{{index}}"
      >{{item[type]}}</view>
    </block>
  </view>		
</view>
