<!--components/descourse/index.wxml-->
<view class='lesson' >
  <view class='edi'>
    <!-- <text>{{edi}}</text> -->
    <text>必修一</text>
  </view>
  <view class='title'>{{title}}</view>
  <view class='desc'>
  <image src='{{tx}}'></image>{{name}}
    <text>{{num}} 课时</text>
  </view>
  <view class='study'>
  <text>{{point}}</text>
  <text>RMB {{money}}</text>
  </view>
</view>  
