/* components/descourse/index.wxss */
.lesson {
  height: 220rpx;
  width: 668rpx;
  margin: 0 auto;
  margin-top: 24rpx;
  align-items: center;
  border-bottom: 1rpx solid #E3E3E3;
  display: flex;
  position: relative;
}
.courseImage {
  height: 150rpx;
  width: 152rpx;
}
.courseInfo {
  display: flex;
  flex-direction: column;
  margin-left: 42rpx;
}
.title {
  color: #1C1B1B;
  font-size: 30rpx;
    font-family:PingFang SC;
  font-weight:400;
}

.desc {
  display: flex;
  color: #999999;
font-size:20rpx;
font-family:PingFang SC;
font-weight:400;
margin-top: 20rpx;
}
.space {
  margin: 0 15rpx;
}

.teacher {
  display: flex;
margin-top: 22rpx;
align-items: center;
}
.teacher image {
 height: 50rpx;
 width: 50rpx;
 border-radius: 50%;
 overflow: hidden;
 margin-right: 24rpx;
}
.teacherName {
  color: #1C1B1B;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:400;
}
.buycourse {
  width: 90rpx;
  height: 38rpx;
  border-radius:19rpx;
  background-color: #15EC89;
  text-align: center;
  line-height: 38rpx;
  font-size: 24rpx;
  color: white;
  position: absolute;
  right: 0;
  bottom: 36rpx;
}
