<!--components/descourse/index.wxml-->
<view class="lesson">
  <image src="{{courseImage}}" class="courseImage" />
  <view class="courseInfo">
    <text class="title">{{title}}</text>
    <view class="desc">
      <text class="section">{{section}}</text>
      <text class="space">|</text>
      <text class="buynum">{{buynum}}</text>
    </view>
    <view class="teacher">
      <image src="{{teacherImage}}" />
      <text class="teacherName">主讲师：{{teachecName}}</text>
      <view class='buycourse'>
        <text>购买</text>
      </view>
    </view>

  </view>

</view>