<!--components/mycourse/index.wxml-->
<view class="c-wrapper">
  <view class="content">
    <view class="title">
      <text class="ml">{{courseName}}</text> | <text class="ml">{{courseSales}}人已购</text> | 
      <view >
        <text class="ml">{{courseStars}}</text>
        <image src="../../assets/icon/star.png" class="_icon"/>
      </view>
    </view>
    <view class="teacher">
      <image src="{{teacherAvatar}}" class="avatar"/>
      <text class="tname">主讲师: {{teacherName}}</text>
      <text class="percent">学习进度: {{T.Trans(learningProcess)}}%</text>
    </view>
    <view class="btl">
      <view class="pro"><s-myprogress percent="{{T.Trans(learningProcess)}}"></s-myprogress></view>
      <view class="learn" bindtap="onTap">进入学习</view>
    </view>
  </view>
</view>

<wxs module="T">
  function Trans (num) {
    if (typeof num == 'number') {
      num *= 100;
      return num.toFixed(2)
    } else {
      return 0
    }
  }
  module.exports = {Trans: Trans}
</wxs>