<!--pages/freecourse/index.wxml-->
<view class="container">
  <block wx:for="{{sameCourseList}}" wx:key="{{item.id}}">
    <s-descourse courseId="{{item.courseId}}" group-info="{{item['groupInfo']}}" 
      title="{{item.courseName}}"    
      section="{{item.knowledgePoint}}" course-duration="{{item.courseDuration}}" teacherName="{{item.teacherName}}"
      teacherImage="{{item.teacherAvatar?item.teacherAvatar:'/assets/icon/pic.png'}}"
      sales="{{item['sales']}}" section="{{item['section']}}"
      courseImage="{{item.courseAvatar}}" stars="{{item.courseStars}}"
      price="0.00"/>
  </block>
</view>
